{
  "ConnectionStrings": {
    "FlowContext": "Server=(localdb)\\MSSQLLocalDB;Database=FlowAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
